version: '3.9'

services:
#  angular_app:
#    container_name: angular_app
#    image: playfutday-angular_app:1.0.0
#    build:
#      context: ./playfutday_web
#      dockerfile: dockerfile
#    ports:
#      - 4200:4200
  java_app:
    container_name: java_app
    image: playfutday-java_app:1.0.0
    build: .
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:postgresql://java_db:5432/playfutdayDb
      - DATABASE_USERNAME=user
      - DATABASE_PASSWORD=1234
    depends_on:
      - java_db
  java_db:
    container_name: java_db
    image: 'postgres:14-alpine'
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: playfutdayDb
  client:
      image: 'dpage/pgadmin4'
      container_name: client
      restart: always
      environment:
        - PGADMIN_DEFAULT_EMAIL=admin@gmail.com
        - PGADMIN_DEFAULT_PASSWORD=admin
      depends_on:
        - java_db
      ports:
        - "1717:80"